{
  "name": "Workspace",
  "folders": [
    {
      "name": "medusa-plugins",
      "path": "medusa-plugins"
    },
    {
      "name": "astro-primitives",
      "path": "astro-primitives"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "window.zoomLevel": 2,
    "window.autoDetectColorScheme": false,
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.scrollback": 10000000,
    "workbench.colorTheme": "Default Dark Modern"
  },
}
